    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    body {
        font-family: playfair display cursive;
        
    }
    
    nav {
        height: 80px;
        width: 100%;
        background: white;
        position: relative;
    }
    
    label.logo-image {
        padding: 0 100px;
        line-height: 50px;
    }
    
    .logo-image img {
        height: 50px;
        width: auto;
        padding-top: 14px;
    }
    
    nav ul {
        float: right;
        
    }
    
    nav li {
        display: inline-block;
        margin: 0 30px;
        line-height: 80px;
        color: black;
        font-style: italic;
    }
    
    nav a {
        color: black;
        font-size: 19px;
        padding: 7px 10px;
        text-decoration: none;
    }
    
    nav #icon {
        color: black;
        font-size: 30px;
        line-height: 80px;
        float: right;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    
    @media (max-width:1048px) {
        label.logo-image {
            padding-left: 60px;
        }
        nav ul {
            margin-right: 20px;
        }
        nav a {
            font-size: 17px;
        }
    }
    
    @media (max-width:700px) {
        nav #icon {
            display: block;
        }
        nav ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav li {
            display: block;
            margin: 50px 0;
            line-height: 20px;
        }
        nav a {
            font-size: 20px;
        }
        a:hover {
            color: blueviolet;
        }
        nav ul.show {
            left: 0;
            background: white;
            z-index: 2;
        }
    }
/* **************************************************************** */

.centered {
  position:absolute;
  color:white;
  margin-top: -20rem;
    left: 40%;
    font-size: 32px;
    text-align: center;
    font-family: playfair display;
    
    
  }
.bg img{
    width:90%;
    border-radius: 50px;
    margin:auto;
    margin-top:10px;
    margin-left:60px;
    margin-right:60px;
    position: relative;
    z-index: -2;
    height:350px;


}
    /* ************carousel*********** */
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width:70%;
        height:80%;
        border-radius: 40px;
        
        display:flex;
       margin:auto;
       margin-top:-14rem;
       margin-bottom: 30px;
        color:black;
        background-color: white;
        border: solid 2px darkgray;
        padding-left:4rem;
    }
    
    .w3-container{
        display :flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       margin:auto;
       margin-right: 5%;
       margin-left:-20%;
        width: 100%;
        height:100%;
        
    }
   .Title{
       font-size:40px;
       font-family: playfair display;
   }
    .text{
        color: grey;
        font-family:  playfair display;
        font-size:15px;
        width:14rem;
    }
    .strike{
        color:black;
        font-size:20px;
        word-spacing: 20px;
        font-family:  playfair display;
    }
    .big{
        font-size: 25px;
        font-weight: 200;
    }
    .bigger{
        font-size: 22px;
        font-weight: 200;
        
        color:lime;
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      } */


    .caraousel-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        
        /* overflow: hidden; */
    }
    
    .swiper-container {
        width: 30%;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: 80px;
        
    }
    
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        box-shadow: lightyellow;
       /*  box-shadow: 0 15px 50p rgba(0, 0, ); */
    }
    
    .swiper-slide img {
        width: 80%;
        height: 105%;
        margin-left: 14%;
        margin-right:0;
        border-radius: 10px;
        border: 1px solid rgb(53, 50, 50);
        padding:4px;
        background-color: #fff;
      
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .hero-btn{
        display:inline-block;
        color: white;
        text-decoration:none;
        border:1px solid black;
        padding :13px 50px;
        background:black;
        cursor:pointer;
        position: relative;
         margin-top:40px; 
        font-size: 20px;
        cursor: pointer;
        border-radius:20px;
    }
    .hero-btn:hover{
        border:1px solid rgb(105, 105, 230);
        background:rgb(157, 157, 231) ;
        transition: .3s ease-in-out;
    }
    @media screen and (max-width: 750px) {
        /* .swiper-container{
            width:40%;

        } */
        .bg img{
            width:100%;
            text-align:center;
        }
        .card {
           
           text-align: center;
           margin-top:-50%;
           height:50%;
           margin-left: 90px;
           flex-direction:column;
        }
        .w3-container{
           margin-left: 2px;
        }
        .hero-btn{
            margin-bottom: 2rem;
        }
        
    }
     
    /* ************************************************************ */
    .vp{
        text-align: center;
        font-family: playfair display ;
        font-size:30px ;
    }
    .cardContainer {
        display: table;
        border-radius: 50px;
        border: 1px solid rgb(53, 50, 50);
        width:76%;
        margin:auto;
        margin-bottom: 40px;
        margin-top: 20px; 
        height:65px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     }
    .cardd {
        color: white;
        float: left;
        width: calc(25% - 30px);
        padding: 53px;
        padding-top: 18px;
        padding-bottom: 6rem;
        text-align: center;
        
        height: 150px;
     }
     .cardd p {
        font-size: 24px;
        color: black;
        margin-top: 15px;
     }
     .avatar {
        vertical-align: middle;
        width: 120px;
        height: 120px;
        border-radius: 50%;
     }
    
   
     @media  (max-width: 750px) {
         .vp{
             text-align: center;
             margin-left:6rem;
         }
        .cardd {
           width: 60%;
           text-align: center;
        }
        .cardContainer{
            margin-left:7rem;
            width:80%;
            
        }
     }